ethna@gmail.com
susmi@gmail.com
susmi_1@gmail.com
.ethna@gmail.com
@susmi@gmail.com
ethna@gmail,com
ethna@gmail.con
email@example.com
firstname.lastname@example.com
email@subdomain.example.com
firstname+lastname@example.com
email@123.123.123.123
email@[123.123.123.123]
ethna@123.123.123
susmi@[123.123.123.123
ethna@192.27.230.255
ethna@193.23.0.256
email@example-one.com
plainaddress
#@%^%#$@#$@#.com
@example.com
Joe Smith <email@example.com>
email.example.com
email@example@example.com
.email@example.com
email.@example.com
email..email@example.com
email@example
email@-example.com
email@example.web
email@111.222.333.44444
email@example..com